.
|    |--- .git
|    |--- estructura_proyecto.txt
|    |--- config.py
|    |--- asistentematematicaprimaria-firebase-adminsdk-zhoaa-2b9b35c3ee.json
|    |--- application
|    |--- --ports
|    |--- ----__init__.py
|    |--- ----student_reposity.py
|    |--- --use_cases
|    |--- ----update_learning_context_use_case.py
|    |--- ----solve_math_problem_use_case.py
|    |--- ----__init__.py
|    |--- ----register_student_use_case.py
|    |--- ----add_interaction_use_case.py
|    |--- --__init__.py
|    |--- domain
|    |--- --Student.py
|    |--- --__init__.py
|    |--- apuntes.txt
|    |--- env
|    |--- .gitignore
|    |--- main.py
|    |--- .env
|    |--- requirements.txt
|    |--- infrastructure
|    |--- --repositories
|    |--- ----student_repository.py
|    |--- ----__init__.py
|    |--- --api
|    |--- ----chat_gpt_adpater.py
|    |--- ----__init__.py
|    |--- --__init__.py
|    |--- --web.py
|    |--- README.md
